<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidsnote Downloader</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        h1 {
          color: #333;
          font-size: 24px;
        }
        label {
          display: block;
          color: #555;
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 5px;
        }
        input {
          border: 1px solid #ccc;
          border-radius: 4px;
          padding: 6px 12px;
          font-size: 14px;
          color: #333;
          margin-bottom: 15px;
          width: 100%;
          box-sizing: border-box;
        }
        input[type="file"] {
          cursor: pointer;
        }
        button {
          background-color: #4CAF50;
          color: white;
          font-weight: bold;
          font-size: 14px;
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        button:hover {
          background-color: #45a049;
        }
        .form-container {
          background-color: #fff;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          max-width: 400px;
          width: 100%;
        }
        .custom-file-input {
          display: none;
        }

        .custom-file-label {
          display: inline-block;
          background-color: #4CAF50;
          color: white;
          font-weight: bold;
          font-size: 14px;
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .custom-file-label:hover {
          background-color: #45a049;
        }

        .spinner {
          border: 4px solid #f3f3f3;
          border-radius: 50%;
          border-top: 4px solid #3498db;
          width: 40px;
          height: 40px;
          animation: spin 2s linear infinite;
          display: block;
        }


        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        .overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 100;
          justify-content: center;
          align-items: center;
        }

        .radio-wrapper {
          width: 100%;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
        }

        .radio-option {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-right: 15px;
        }

        .radio-option input[type="radio"] {
          width: 30px;
          margin-right: 5px;
        }

        .customDateRange {
          width: 95%;
          display: flex;
          justify-content: center;
        }
      </style>      
</head>
<body>
  <div class="form-container">
    <h1>Kidsnote Downloader</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <label for="folderPicker">Download Folder: 현재위치/download</label>
    <label for="dateRange">Download Period:</label>
    <div class="radio-wrapper">
      <div class="radio-option">
        <input type="radio" id="last7Days" name="dateRange" value="last7Days" checked>
        <label for="last7Days">Last 7 days</label>
      </div>
      <div class="radio-option">
        <input type="radio" id="customDate" name="dateRange" value="customDate">
        <label for="customDate">Custom date range</label>
      </div>
    </div>
    <div id="customDateRange" class="customDateRange" style="display:none;">
      <label for="startDate">Search Start Date:</label>
      <input type="date" id="startDate" name="startDate">
      <label for="endDate">Search End Date:</label>
      <input type="date" id="endDate" name="endDate">
    </div>
    <button onclick="submitFolder()">Submit</button>
  </div>
  <div id="overlay" class="overlay">
    <div id="spinner" class="spinner"></div>
  </div>      

  <script>
    const { ipcRenderer } = require('electron');

    function getLast7Days() {
      const date = new Date();
      date.setDate(date.getDate() - 7);
      return date.toISOString().split('T')[0];
    }

    function submitFolder() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const folderPicker = document.getElementById('folderPicker');
      const last7Days = document.getElementById('last7Days').checked;
      const startDate = last7Days ? getLast7Days() : document.getElementById('startDate').value;
      const endDate = last7Days ? (new Date()).toISOString().split('T')[0] : document.getElementById('endDate').value;
      const overlay = document.getElementById('overlay');

      if (!username || !password) {
        alert('Please fill in all required fields (username, password).');
        return;
      }

      if (customDate.checked && (!startDate || !endDate)) {
        alert('Please select a start and end date for the custom date range option.');
        return;
      }

      const folder = "download";

      overlay.style.display = 'flex';

      // Send the selected folder and credentials to your Flask app
      fetch('http://127.0.0.1:5000/start-download', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({ folder: folder, username: username, password: password, startDate: startDate, endDate: endDate })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert('Download completed!');
        } else {
          alert('Error during download!');
        }
          overlay.style.display = 'none';
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error during download!');
          overlay.style.display = 'none';
        });
      }

      document.getElementById('customDate').addEventListener('change', function() {
        document.getElementById('customDateRange').style.display = this.checked ? 'block' : 'none';
      });

      document.getElementById('last7Days').addEventListener('change', function() {
        document.getElementById('customDateRange').style.display = !this.checked ? 'block' : 'none';
      });
    </script>
</body>
</html>
